package com.slt.dsa.collections.map.tree;

/**
 * 平衡二叉树之红黑树
 *  　 性质1. 节点是红色或黑色。
 * 　　性质2. 根是黑色。
 * 　　性质3. 所有叶子都是黑色（叶子是NIL节点）。
 * 　　性质4. 每个红色节点必须有两个黑色的子节点。(从每个叶子到根的所有路径上不能有两个连续的红色节点。)
 * 　　性质5. 从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。
 */
public class readBlackTree {
}
