package com.slt.dsa.collections.map.tree;

/**
 * 树
 *  是由根结点和若干颗子树构成的。
 *
 *  无序树：树中任意节点的子结点之间没有顺序关系，这种树称为无序树,也称为自由树;
 *  有序树：树中任意节点的子结点之间有顺序关系，这种树称为有序树；
 *  二叉树：每个节点最多含有两个子树的树称为二叉树；
 *  满二叉树：叶节点除外的所有节点均含有两个子树的树被称为满二叉树
 *  完全二叉树：若设二叉树的深度为h，除第 h 层外，其它各层 (1～(h-1)层) 的结点数都达到最大个数，
 *      第h层所有的结点都连续集中在最左边，这就是完全二叉树。
 *  哈夫曼树（最优二叉树）：带权路径最短的二叉树称为哈夫曼树或最优二叉树；
 */
public class TreeDemo01 {
}
